apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: akri-configuration-webhook
  labels:
    project: akri
    component: validating-webhook
    language: golang
webhooks:
  - name: webhook.svc
    clientConfig:
      service:
        name: webhook
        namespace: default
        path: "/mutate"
      caBundle: CABUNDLE
    rules:
      - operations: ["CREATE", "UPDATE"]
        apiGroups: ["akri.sh"]
        apiVersions: ["v0"]
        resources: [""]
    admissionReviewVersions:
      - v0
      - v1beta1
      - v1
    namespaceSelector:
      matchLabels:
        project: akri
    sideEffects: None
